Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gruentausch
Bundle-SymbolicName: gruentausch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.css.swt.theme;bundle-version="0.11.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.ui.services;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1",
 org.eclipse.jface;bundle-version="3.13.1",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.3.1",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.nebula.widgets.richtext;bundle-version="1.2.0",
 org.eclipse.nebula.paperclips.core;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.e4.core.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 lib/jfreechart-1.0.19-experimental.jar,
 lib/jfreechart-1.0.19-swt.jar,
 lib/javax.mail.jar,
 .
Export-Package: gruentausch.dialog,
 gruentausch.handlers,
 gruentausch.lifecycle,
 gruentausch.model,
 gruentausch.parts,
 gruentausch.preferences,
 gruentausch.util,
 gruentausch.wizards.staff,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.demo,
 org.jfree.experimental.chart.plot,
 org.jfree.experimental.chart.renderer.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jfree.xml.generator
